REACT_APP_FIREBASE_API_KEY=AIzaSyDGz5gdFqvFDHIy5KyVUprn4dNB1V7tIYU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-635d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-635d7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-635d7.appspot.com
REACT_APP_MESSAGING_SENDER=710961196545
REACT_APP_APP_ID=1:710961196545:web:244f795e952cd1a7ad1a00

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY